#BlueJ class context
comment0.target=Team
comment1.params=tname\ ranking\ player1\ player2
comment1.target=Team(java.lang.String,\ int,\ Player,\ Player)
comment10.params=score
comment10.target=void\ setYellowScore(int)
comment11.params=
comment11.target=int\ getYellowScore()
comment12.params=score
comment12.target=void\ setRedScore(int)
comment13.params=
comment13.target=int\ getRedScore()
comment14.params=
comment14.target=int\ getGamesWon()
comment15.params=games
comment15.target=void\ setGamesWon(int)
comment16.params=
comment16.target=int\ getGamesDrawn()
comment17.params=games
comment17.target=void\ setGamesDrawn(int)
comment18.params=
comment18.target=int\ getGamesLost()
comment19.params=games
comment19.target=void\ setGamesLost(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getRanking()
comment5.params=ranking
comment5.target=void\ setRanking(int)
comment6.params=player1
comment6.target=void\ setPlayer1(Player)
comment7.params=
comment7.target=Player\ getPlayer1()
comment8.params=player2
comment8.target=void\ setPlayer2(Player)
comment9.params=
comment9.target=Player\ getPlayer2()
numComments=20
